<content-detail>
    <header>
        <form class="pure-form pure-g form-label-aligned">
            <div class="pure-u-1-3">
                <label>Template</label>
            </div>
            <div class="pure-u-2-3">
                <select name="type" value="{ model.type }" class="pure-input-1">
                    <option value="nephilim">Nephilim</option>
                    <option value="monoka">Effet-dragon</option>
                    <option value="monoka">Créature de Kabbale</option>
                    <option value="humain">Humain</option>
                </select>
            </div>
        </form>
    </header>
    <section name="pentacle">
        <pentacle></pentacle>
    </section>
</content-detail>
