<content-detail>
    <header>
        <form class="pure-form">
            Template
            <select name="type" value="{ model.type }">
                <option value="nephilim">Nephilim</option>
                <option value="monoka">Effet-dragon</option>
                <option value="monoka">Créature de Kabbale</option>
                <option value="humain">Humain</option>
            </select>
        </form>
    </header>
    <section name="pentacle">
        <pentacle></pentacle>
    </section>
</content-detail>
