<content-detail>
    <header>
        <form class="pure-form pure-g">
            <legend class="pure-u-1">Template</legend>
            <div class="pure-u-1">
                <select name="type" value="{ model.type }" class="pure-input-1">
                    <option value="nephilim">Nephilim</option>
                    <option value="effetdragon">Effet-dragon</option>
                    <option value="kabbale">Créature de Kabbale</option>
                    <option value="humain">Humain</option>
                </select>
            </div>
        </form>
    </header>
    <section>
        <pentacle></pentacle>
    </section>
    <section>
        <attribut></attribut>
    </section>
</content-detail>
